NODE_ENV = development
PORT = 8080
HOST_NAME = localhost

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root 
DB_DATABASE = DBWeb
# EcommerceWeb/.env
OPENAI_API_KEY=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

CLIENT_URL=http://localhost:5173
JWT_SECRET=your_secret_key_here

EMAIL_USER=trangiathandz2004@gmail.com
EMAIL_PASS=tolfcryqpcmoruje


CLOUDINARY_CLOUD_NAME=ddeveoji0
CLOUDINARY_API_KEY=778343916196428
CLOUDINARY_API_SECRET=FywrdAmt-X7ItW7uKsZu3CJXW4s