NODE_ENV=development
PORT=3000
HOST_NAME=backend

DB_HOST=db
DB_USER=appuser
DB_PASSWORD=apppassword
DB_DATABASE=DBWeb
DB_HOST=db
DB_PORT=3306

CLIENT_URL=http://localhost:5173
JWT_SECRET=your_secret_key_here