NODE_ENV = development
PORT = 8080
HOST_NAME = localhost

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root 
DB_DATABASE = DBWeb

CLIENT_URL=http://localhost:3001
JWT_SECRET=your_secret_key_here

EMAIL_USER=trangiathandz2004@gmail.com
EMAIL_PASS=tolfcryqpcmoruje