NODE_ENV = development
PORT = 8080
HOST_NAME = localhost

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root 
DB_DATABASE = DBWeb

CLIENT_URL=http://localhost:3000
JWT_SECRET=your_secret_key_here

EMAIL_USER=trangiathandz2004@gmail.com
EMAIL_PASS=tolfcryqpcmoruje


CLOUDINARY_CLOUD_NAME=ddeveoji0
CLOUDINARY_API_KEY=778343916196428
CLOUDINARY_API_SECRET=FywrdAmt-X7ItW7uKsZu3CJXW4s