NODE_ENV = development
PORT = 8080
HOST_NAME = localhost

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root 
DB_DATABASE = DBWeb
# EcommerceWeb/.env
OPENAI_API_KEY=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
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_secret_key_here

EMAIL_USER=trangiathandz2004@gmail.com
EMAIL_PASS=tolfcryqpcmoruje


CLOUDINARY_CLOUD_NAME=dmzeik54z
CLOUDINARY_API_KEY=358873141294879
CLOUDINARY_API_SECRET=8OM9JQVS9TLbWP6ckZsiiaivsfw

VNPAY_TMN_CODE=PLR1RDVN
VNPAY_HASH_SECRET=40BQH66TSLDJSC29OQB74IM7IJYBU2YV
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
